Phase started: unnamed (index: 0, duration: 1s) 12:54:05(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 12:54:06(-0500)

--------------------------------------
Metrics for period to: 12:54:10(-0500) (width: 1.089s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 924/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 31
  median: ...................................................................... 3
  p95: ......................................................................... 12.1
  p99: ......................................................................... 19.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 63.6
  max: ......................................................................... 218.9
  median: ...................................................................... 125.2
  p95: ......................................................................... 190.6
  p99: ......................................................................... 202.4


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 12:54:09(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 924/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 31
  median: ...................................................................... 3
  p95: ......................................................................... 12.1
  p99: ......................................................................... 19.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 63.6
  max: ......................................................................... 218.9
  median: ...................................................................... 125.2
  p95: ......................................................................... 190.6
  p99: ......................................................................... 202.4
