Phase started: unnamed (index: 0, duration: 1s) 12:51:23(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 12:51:24(-0500)

--------------------------------------
Metrics for period to: 12:51:30(-0500) (width: 1.016s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 992/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 27
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25.8
  max: ......................................................................... 103.9
  median: ...................................................................... 36.2
  p95: ......................................................................... 74.4
  p99: ......................................................................... 85.6


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 12:51:27(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 992/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 27
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25.8
  max: ......................................................................... 103.9
  median: ...................................................................... 36.2
  p95: ......................................................................... 74.4
  p99: ......................................................................... 85.6
