Phase started: unnamed (index: 0, duration: 1s) 09:12:01(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 09:12:02(-0500)

--------------------------------------
Metrics for period to: 09:12:10(-0500) (width: 1.466s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 1376/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 53
  median: ...................................................................... 8.9
  p95: ......................................................................... 25.8
  p99: ......................................................................... 37.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 262.8
  max: ......................................................................... 700.4
  median: ...................................................................... 518.1
  p95: ......................................................................... 645.6
  p99: ......................................................................... 685.5


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 09:12:04(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 1376/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 53
  median: ...................................................................... 8.9
  p95: ......................................................................... 25.8
  p99: ......................................................................... 37.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 262.8
  max: ......................................................................... 700.4
  median: ...................................................................... 518.1
  p95: ......................................................................... 645.6
  p99: ......................................................................... 685.5
