Phase started: unnamed (index: 0, duration: 1s) 09:12:33(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 09:12:34(-0500)

--------------------------------------
Metrics for period to: 09:12:40(-0500) (width: 6.343s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 316/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 429
  median: ...................................................................... 141.2
  p95: ......................................................................... 162.4
  p99: ......................................................................... 308
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3123.2
  max: ......................................................................... 5503.3
  median: ...................................................................... 5378.9
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 5487.5


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 09:12:40(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 316/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 429
  median: ...................................................................... 141.2
  p95: ......................................................................... 162.4
  p99: ......................................................................... 308
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3123.2
  max: ......................................................................... 5503.3
  median: ...................................................................... 5378.9
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 5487.5
