Phase started: unnamed (index: 0, duration: 1s) 10:15:31(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 10:15:32(-0500)

--------------------------------------
Metrics for period to: 10:15:40(-0500) (width: 0.925s)
--------------------------------------

http.codes.404: ................................................................ 500
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25.9
  max: ......................................................................... 66.3
  median: ...................................................................... 28.5
  p95: ......................................................................... 34.8
  p99: ......................................................................... 34.8


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 10:15:35(-0500)
--------------------------------

http.codes.404: ................................................................ 500
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25.9
  max: ......................................................................... 66.3
  median: ...................................................................... 28.5
  p95: ......................................................................... 34.8
  p99: ......................................................................... 34.8
