Phase started: unnamed (index: 0, duration: 1s) 09:53:29(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 09:53:30(-0500)

--------------------------------------
Metrics for period to: 09:53:30(-0500) (width: 0.526s)
--------------------------------------

http.codes.400: ................................................................ 300
http.request_rate: ............................................................. 300/sec
http.requests: ................................................................. 300
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 300
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 6
vusers.created_by_name.0: ...................................................... 6
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25
  max: ......................................................................... 58.3
  median: ...................................................................... 27.9
  p95: ......................................................................... 30.9
  p99: ......................................................................... 30.9


--------------------------------------
Metrics for period to: 09:53:40(-0500) (width: 0.323s)
--------------------------------------

http.codes.400: ................................................................ 200
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 200
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 4
vusers.created_by_name.0: ...................................................... 4
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22.2
  max: ......................................................................... 27.5
  median: ...................................................................... 26.3
  p95: ......................................................................... 26.8
  p99: ......................................................................... 26.8


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 09:53:33(-0500)
--------------------------------

http.codes.400: ................................................................ 500
http.request_rate: ............................................................. 250/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22.2
  max: ......................................................................... 58.3
  median: ...................................................................... 26.8
  p95: ......................................................................... 30.9
  p99: ......................................................................... 30.9
