Phase started: unnamed (index: 0, duration: 1s) 10:37:06(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 10:37:07(-0500)

--------------------------------------
Metrics for period to: 10:37:10(-0500) (width: 1s)
--------------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 2500/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.2
  max: ......................................................................... 85.7
  median: ...................................................................... 24.8
  p95: ......................................................................... 46.1
  p99: ......................................................................... 70.1


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 10:37:10(-0500)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 2500/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.2
  max: ......................................................................... 85.7
  median: ...................................................................... 24.8
  p95: ......................................................................... 46.1
  p99: ......................................................................... 70.1
