Phase started: unnamed (index: 0, duration: 1s) 10:34:09(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 10:34:10(-0500)

--------------------------------------
Metrics for period to: 10:34:10(-0500) (width: 0.905s)
--------------------------------------

http.codes.200: ................................................................ 1313
http.request_rate: ............................................................. 1345/sec
http.requests: ................................................................. 1345
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 50
  median: ...................................................................... 8.9
  p95: ......................................................................... 21.1
  p99: ......................................................................... 37
http.responses: ................................................................ 1313
vusers.completed: .............................................................. 14
vusers.created: ................................................................ 46
vusers.created_by_name.0: ...................................................... 46
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 109.6
  max: ......................................................................... 549.6
  median: ...................................................................... 290.1
  p95: ......................................................................... 539.2
  p99: ......................................................................... 539.2


--------------------------------------
Metrics for period to: 10:34:20(-0500) (width: 0.772s)
--------------------------------------

http.codes.200: ................................................................ 1187
http.request_rate: ............................................................. 1155/sec
http.requests: ................................................................. 1155
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 66
  median: ...................................................................... 18
  p95: ......................................................................... 22.9
  p99: ......................................................................... 40
http.responses: ................................................................ 1187
vusers.completed: .............................................................. 36
vusers.created: ................................................................ 4
vusers.created_by_name.0: ...................................................... 4
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 627.7
  max: ......................................................................... 926.1
  median: ...................................................................... 854.2
  p95: ......................................................................... 925.4
  p99: ......................................................................... 925.4


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 10:34:12(-0500)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 1250/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 66
  median: ...................................................................... 13.9
  p95: ......................................................................... 22.9
  p99: ......................................................................... 39.3
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 109.6
  max: ......................................................................... 926.1
  median: ...................................................................... 772.9
  p95: ......................................................................... 925.4
  p99: ......................................................................... 925.4
