Phase started: unnamed (index: 0, duration: 1s) 10:58:19(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 10:58:20(-0500)

--------------------------------------
Metrics for period to: 10:58:20(-0500) (width: 0.013s)
--------------------------------------

http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 2
  median: ...................................................................... 2
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 1
vusers.created: ................................................................ 1
vusers.created_by_name.0: ...................................................... 1


--------------------------------------
Metrics for period to: 10:58:30(-0500) (width: 0.999s)
--------------------------------------

http.codes.200: ................................................................ 2499
http.request_rate: ............................................................. 2499/sec
http.requests: ................................................................. 2499
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 2499
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 49
vusers.created_by_name.0: ...................................................... 49
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 33.8
  max: ......................................................................... 83.1
  median: ...................................................................... 38.5
  p95: ......................................................................... 62.2
  p99: ......................................................................... 67.4


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 10:58:23(-0500)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 1250/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 33.8
  max: ......................................................................... 83.1
  median: ...................................................................... 38.5
  p95: ......................................................................... 62.2
  p99: ......................................................................... 67.4
