Phase started: unnamed (index: 0, duration: 1s) 11:01:23(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 11:01:24(-0500)

--------------------------------------
Metrics for period to: 11:01:30(-0500) (width: 5.216s)
--------------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 480/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 277
  median: ...................................................................... 92.8
  p95: ......................................................................... 104.6
  p99: ......................................................................... 122.7
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1983.4
  max: ......................................................................... 4488.8
  median: ...................................................................... 4316.6
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4492.8


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 11:01:31(-0500)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 480/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 277
  median: ...................................................................... 92.8
  p95: ......................................................................... 104.6
  p99: ......................................................................... 122.7
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1983.4
  max: ......................................................................... 4488.8
  median: ...................................................................... 4316.6
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4492.8
