Phase started: unnamed (index: 0, duration: 1s) 10:57:21(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 10:57:22(-0500)

--------------------------------------
Metrics for period to: 10:57:30(-0500) (width: 2.353s)
--------------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 1067/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 189
  median: ...................................................................... 18
  p95: ......................................................................... 74.4
  p99: ......................................................................... 135.7
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 169.2
  max: ......................................................................... 1743.7
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1686.1


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 10:57:25(-0500)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 1067/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 189
  median: ...................................................................... 18
  p95: ......................................................................... 74.4
  p99: ......................................................................... 135.7
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 169.2
  max: ......................................................................... 1743.7
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1686.1
