Phase started: unnamed (index: 0, duration: 1s) 11:02:18(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 11:02:19(-0500)

--------------------------------------
Metrics for period to: 11:02:20(-0500) (width: 1.115s)
--------------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 2260/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 13
  median: ...................................................................... 3
  p95: ......................................................................... 6
  p99: ......................................................................... 7.9
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 86.1
  max: ......................................................................... 238
  median: ...................................................................... 153
  p95: ......................................................................... 219.2
  p99: ......................................................................... 228.2


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 11:02:22(-0500)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 2260/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 13
  median: ...................................................................... 3
  p95: ......................................................................... 6
  p99: ......................................................................... 7.9
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 86.1
  max: ......................................................................... 238
  median: ...................................................................... 153
  p95: ......................................................................... 219.2
  p99: ......................................................................... 228.2
